<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url("Imagens/wallpaper001.jpg");
        }

        div.Quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: blanchedalmond;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.24), rgb(162, 152, 255));
        }

        div#q3{
            background-image: url("Imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>